<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="./Logo/Logo.png" />
    <title>Indusrial Turning - Chennai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerry.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="index" href="index.js">
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
       <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    


    <style>


      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }


      div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
      </style>

      





</head>
<body style="background-color: bisque;">
    <div>
        <div class="firstdiv">
          <div class="container logo" >
            <div class="row">
              
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <a class="navbar-brand" href="#"><img class="img-responsive" src="./Logo/Logo.png" alt="logo" style="width: 100px; padding-top: 11px;"></a>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                <h2>Industrial Turning</h2>
                <p class="para">Manufacturer Of Sheet Metal Component</p>
              </div>
              
    
            </div>
        </div>
          
         
    
        </div>
    </div>
            
                
         
    
    <a href="header.html" class="backtohome" style="font-size: 30px;">Back To Home Page</a><br>
        

        <img class="img-responsive" src="./certificate/certificate.jpg" alt="IATF" width="100%" height="100%"> 
    

</body>
</html>